spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=LexCorps
spring.datasource.username = BoyWonder
spring.datasource.password = 235711131719

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect